---
layout: default
published: true
---

<div class="home">
 <section class="page-header" style="margin-top:0px">
      <h1 class="project-name">Design</h1>
      <h2 class="project-tagline">个人设计作品</h2>
      <a href="http://lvyafei.github.io/design/海报/2015/11/07/淘宝促销海报设计.html" class="btn">
        <img src="/design/images/促销海报/促销海报.png"><br/>
        <span>促销海报</span>
      </a>
      <br />
      <a href="http://lvyafei.github.io/design/标志/2015/11/08/汽车标志-雪佛兰.html" class="btn">
        <img src="/design/images/雪佛兰/雪佛兰.png"><br/>
        <span>汽车标志-雪佛兰</span>
      </a>
       {% for post in site.posts %}
     <div class="art cat_{{ post.categories | first }} tag_{{ post.tags | first }}" style="border-left:5px #AA6708 solid;border-radius:3px;padding:10px;margin-bottom:5px;display:none">
      <a class="post-link" href="{{ post.url | prepend: site.baseurl }}" target="_blank">{{ post.date | date: "%m-%d-%Y" }}-{{ post.title }}</a>
      <span style="float:right"><i class="glyphicon glyphicon-paperclip"></i> {{ post.categories }} <i class="glyphicon glyphicon-tag"></i> {{ post.tags }}</span>
     </div>
     {% endfor %}
  </section>
</div>
   

   

